spring.datasource.url = jdbc:postgresql://silly.db.elephantsql.com/sioqsmzq
spring.datasource.username = sioqsmzq
spring.datasource.password = PQeyqcQuP_TEwG_Bwn5G1OcYpiOs_yte
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true